# urlshortener

./: .gitignore  build.properties  build.xml  ivy.properties  ivy.xml
src/main/java/github/hfdiao/urlshortener/advice/: ServiceLogAdvice.java
src/main/java/github/hfdiao/urlshortener/config/: AdviceConfig.java  CacheConfig.java  DAOConfig.java  PropertyPlaceholderConfig.java  ServiceConfig.java  TransactionConfig.java  WebAppInitializer.java  WebMVCConfig.java
src/main/java/github/hfdiao/urlshortener/dao/: URLMappingDAO.java  URLMappingDAO.xml
src/main/java/github/hfdiao/urlshortener/exception/: ResourceNotFoundException.java  URLShortenException.java
src/main/java/github/hfdiao/urlshortener/po/: URLMapping.java
src/main/java/github/hfdiao/urlshortener/service/: URLShortener.java
src/main/java/github/hfdiao/urlshortener/service/impl/: SimpleURLShortener.java
src/main/java/github/hfdiao/urlshortener/util/: Asserts.java  Exceptions.java  HTTPRequests.java  Strings.java
src/main/java/github/hfdiao/urlshortener/web/: CommonExceptionHandler.java  URLShortenerWebController.java
src/main/resources/: db.properties  logback.xml  mybatis.xml
src/main/sql/: init.sql
src/main/webapp/WEB-INF/html/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/github/hfdiao/urlshortener/dao/: URLMappingDAOTest.java
src/test/java/github/hfdiao/urlshortener/service/impl/: SimpleURLShortenerTest.java
src/test/java/github/hfdiao/urlshortener/web/: URLShortenerWebControllerTest.java
