name=urlshortener
dist.name=${name}

version=1.0.0
year=2015

compile.level=1.8
compile.debug=true
compile.optimize=true
compile.deprecation=true

build.encoding = UTF-8

base.dir = .
src.main.dir = ${base.dir}/src/main
src.java.dir = ${src.main.dir}/java
src.resources.dir = ${src.main.dir}/resources
src.conf.dir = ${src.resources.dir}/conf
src.webapp.dir = ${src.main.dir}/webapp
lib.dir = ${base.dir}/lib

build.dir = ${base.dir}/build
build.classes = ${build.dir}/classes
build.web = ${build.dir}/web

test.java.dir = ${base.dir}/src/test/java
test.build.dir = ${build.dir}/test
test.build.classes = ${test.build.dir}/classes

dist.dir=${build.dir}/${final.name}
