<ivy-module version="2.0">
    <info organisation="github.hfdiao" module="urlshortener" />
    <configurations>
        <conf name="default" />
        <conf name="test" extends="default" />
        <conf name="container" extends="default" />
    </configurations>
    <publications>
        <artifact name="urlshortener" type="jar" conf="default" />
        <artifact name="urlshortener-src" type="zip" conf="default" />
    </publications>
    <dependencies>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"
            conf="container->master" />
            
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"
            conf="default->default" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.38"
            conf="default->default" />
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1"
            conf="default->default" />
        <dependency org="org.mybatis" name="mybatis-spring" rev="1.2.3"
            conf="default->default" />
        <dependency org="org.mybatis" name="mybatis" rev="3.3.0"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-web" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-webmvc" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-core" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-context" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-context-support" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-beans" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-tx" rev="4.2.3.RELEASE"
            conf="default->default" />
        <dependency org="org.springframework" name="spring-jdbc" rev="4.2.3.RELEASE"
            conf="default->default" />
            
        <dependency org="org.springframework" name="spring-test" rev="4.2.3.RELEASE"
            conf="test->default" />
        <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
    </dependencies>
</ivy-module>